<circuit animate="0" reactStep="50" noLinAcc="5" type="simulide_0.4" speed="1000000">
 
Node-40: 
<item id="Node-40" labelrot="0" itemtype="Node" vflip="1" objectName="Node-40" Show_id="false" rotation="0" y="-536" valLabely="0" labelx="-16" labely="-24" x="-692" hflip="1" valLabRot="0" valLabelx="0"/>
 
Node-37: 
<item id="Node-37" labelrot="0" itemtype="Node" vflip="1" objectName="Node-37" Show_id="false" rotation="0" y="-528" valLabely="0" labelx="-16" labely="-24" x="-684" hflip="1" valLabRot="0" valLabelx="0"/>
 
Node-30: 
<item id="Node-30" labelrot="0" itemtype="Node" vflip="1" objectName="Node-30" Show_id="false" rotation="0" y="-324" valLabely="0" labelx="-16" labely="-24" x="-680" hflip="1" valLabRot="0" valLabelx="0"/>
 
Node-26: 
<item id="Node-26" labelrot="0" itemtype="Node" vflip="1" objectName="Node-26" Show_id="false" rotation="0" y="-480" valLabely="0" labelx="-16" labely="-24" x="-676" hflip="1" valLabRot="0" valLabelx="0"/>
 
Node-23: 
<item id="Node-23" labelrot="0" itemtype="Node" vflip="1" objectName="Node-23" Show_id="false" rotation="0" y="-336" valLabely="0" labelx="-16" labely="-24" x="-664" hflip="1" valLabRot="0" valLabelx="0"/>
 
74HC595-20: 
<item id="74HC595-19" labelrot="0" itemtype="Subcircuit" vflip="1" objectName="74HC595-20" Show_id="true" rotation="0" y="-400" valLabely="0" labelx="0" labely="-20" Logic_Symbol="true" x="-660" hflip="1" valLabRot="0" valLabelx="0"/>
 
74HC595-19: 
<item id="74HC595-19" labelrot="0" itemtype="Subcircuit" vflip="1" objectName="74HC595-19" Show_id="true" rotation="0" y="-544" valLabely="0" labelx="0" labely="-20" Logic_Symbol="true" x="-660" hflip="1" valLabRot="0" valLabelx="0"/>
 
Seven Segment-10: 
<item rotation="0" vflip="1" id="Common Anode" Color="0" labelx="20" NumDisplays="4" Show_id="true" valLabRot="0" CommonCathode="false" Resistance="1" labely="-44" x="-560" Threshold="2.3999999999999999" MaxCurrent="0.02" labelrot="0" itemtype="Seven Segment" hflip="1" valLabelx="0" objectName="Seven Segment-10" y="-504" valLabely="0" Vertical_Pins="false"/>
 
Ground-4: 
<item id="Ground-4" labelrot="0" itemtype="Ground" vflip="1" objectName="Ground-4" Show_id="false" rotation="0" y="-296" valLabely="0" labelx="-16" labely="8" x="-680" hflip="1" valLabRot="0" valLabelx="0"/>
 
Fixed Voltage-3: 
<item rotation="0" vflip="1" id="Fixed Voltage-3" labelx="-64" Unit=" V" Show_id="false" valLabRot="0" labely="-24" x="-700" Voltage="5" labelrot="0" itemtype="Fixed Voltage" Show_Volt="true" hflip="1" valLabelx="-16" objectName="Fixed Voltage-3" y="-596" valLabely="8"/>
 
atmega328-2: 
<item Logic_Symbol="false" rotation="0" vflip="1" Init_gdb="false" id="atmega328" labelx="0" Auto_Load="false" Show_id="true" valLabRot="0" labely="-20" x="-736" Mhz="16" labelrot="0" itemtype="AVR" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" objectName="atmega328-2" y="-472" valLabely="0" Program="../../../elenaab16/Digital-Electronics2/Labs/05-segment/Snake/Snake/Debug/Snake.hex"/>
 
Connector-21: 
<item endpinid="74HC595-20-DS" rotation="0" vflip="1" id="Connector-21" labelx="-16" enodeid="enode-21" Show_id="false" valLabRot="0" labely="-24" x="-744" pointList="-744,-360,-748,-360,-748,-332,-684,-332,-684,-360,-668,-360" labelrot="0" itemtype="Connector" startpinid="atmega328-2-PB0" hflip="1" valLabelx="0" objectName="Connector-21" y="-360" valLabely="0"/>
 
Connector-22: 
<item endpinid="Node-23-0" rotation="0" vflip="1" id="Connector-22" labelx="-16" enodeid="enode-28" Show_id="false" valLabRot="0" labely="-24" x="-668" pointList="-668,-336,-664,-336" labelrot="0" itemtype="Connector" startpinid="74HC595-20-!MR" hflip="1" valLabelx="0" objectName="Connector-22" y="-336" valLabely="0"/>
 
Connector-24: 
<item endpinid="74HC595-20-!MR" rotation="0" vflip="1" id="Connector-24" labelx="-16" enodeid="enode-28" Show_id="false" valLabRot="0" labely="-24" x="-664" pointList="-664,-336,-668,-336" labelrot="0" itemtype="Connector" startpinid="Node-23-2" hflip="1" valLabelx="0" objectName="Connector-24" y="-336" valLabely="0"/>
 
Connector-25: 
<item endpinid="Node-26-0" rotation="0" vflip="1" id="Connector-25" labelx="-16" enodeid="enode-28" Show_id="false" valLabRot="0" labely="-24" x="-664" pointList="-664,-336,-676,-336,-676,-480" labelrot="0" itemtype="Connector" startpinid="Node-23-1" hflip="1" valLabelx="0" objectName="Connector-25" y="-336" valLabely="0"/>
 
Connector-27: 
<item endpinid="74HC595-19-!MR" rotation="0" vflip="1" id="Connector-27" labelx="-16" enodeid="enode-28" Show_id="false" valLabRot="0" labely="-24" x="-676" pointList="-676,-480,-668,-480" labelrot="0" itemtype="Connector" startpinid="Node-26-2" hflip="1" valLabelx="0" objectName="Connector-27" y="-480" valLabely="0"/>
 
Connector-28: 
<item endpinid="Fixed Voltage-3-outnod" rotation="0" vflip="1" id="Connector-28" labelx="-16" enodeid="enode-28" Show_id="false" valLabRot="0" labely="-24" x="-676" pointList="-676,-480,-676,-596,-684,-596" labelrot="0" itemtype="Connector" startpinid="Node-26-1" hflip="1" valLabelx="0" objectName="Connector-28" y="-480" valLabely="0"/>
 
Connector-29: 
<item endpinid="Node-30-0" rotation="0" vflip="1" id="Connector-29" labelx="-16" enodeid="enode-32" Show_id="false" valLabRot="0" labely="-24" x="-668" pointList="-668,-328,-668,-324,-680,-324" labelrot="0" itemtype="Connector" startpinid="74HC595-20-!OE" hflip="1" valLabelx="0" objectName="Connector-29" y="-328" valLabely="0"/>
 
Connector-31: 
<item endpinid="Ground-4-Gnd" rotation="0" vflip="1" id="Connector-31" labelx="-16" enodeid="enode-32" Show_id="false" valLabRot="0" labely="-24" x="-680" pointList="-680,-324,-680,-312" labelrot="0" itemtype="Connector" startpinid="Node-30-2" hflip="1" valLabelx="0" objectName="Connector-31" y="-324" valLabely="0"/>
 
Connector-32: 
<item endpinid="74HC595-19-!OE" rotation="0" vflip="1" id="Connector-32" labelx="-16" enodeid="enode-32" Show_id="false" valLabRot="0" labely="-24" x="-680" pointList="-680,-324,-680,-472,-668,-472" labelrot="0" itemtype="Connector" startpinid="Node-30-1" hflip="1" valLabelx="0" objectName="Connector-32" y="-324" valLabely="0"/>
 
Connector-33: 
<item endpinid="Node-40-0" rotation="0" vflip="1" id="Connector-33" labelx="-16" enodeid="enode-39" Show_id="false" valLabRot="0" labely="-24" x="-744" pointList="-744,-368,-752,-368,-752,-536,-692,-536" labelrot="0" itemtype="Connector" startpinid="atmega328-2-PD7" hflip="1" valLabelx="0" objectName="Connector-33" y="-368" valLabely="0"/>
 
Connector-34: 
<item endpinid="Node-37-0" rotation="0" vflip="1" id="Connector-34" labelx="-16" enodeid="enode-36" Show_id="false" valLabRot="0" labely="-24" x="-744" pointList="-744,-424,-760,-424,-760,-528,-684,-528" labelrot="0" itemtype="Connector" startpinid="atmega328-2-PD4" hflip="1" valLabelx="0" objectName="Connector-34" y="-424" valLabely="0"/>
 
Connector-35: 
<item endpinid="74HC595-20-Q7'" rotation="0" vflip="1" id="Connector-35" labelx="-16" enodeid="enode-35" Show_id="false" valLabRot="0" labely="-24" x="-668" pointList="-668,-504,-688,-504,-688,-424,-604,-424,-604,-392,-612,-392" labelrot="0" itemtype="Connector" startpinid="74HC595-19-DS" hflip="1" valLabelx="0" objectName="Connector-35" y="-504" valLabely="0"/>
 
Connector-36: 
<item endpinid="Node-37-1" rotation="0" vflip="1" id="Connector-36" labelx="-16" enodeid="enode-36" Show_id="false" valLabRot="0" labely="-24" x="-668" pointList="-668,-384,-684,-384,-684,-528" labelrot="0" itemtype="Connector" startpinid="74HC595-20-STC" hflip="1" valLabelx="0" objectName="Connector-36" y="-384" valLabely="0"/>
 
Connector-38: 
<item endpinid="74HC595-19-STC" rotation="0" vflip="1" id="Connector-38" labelx="-16" enodeid="enode-36" Show_id="false" valLabRot="0" labely="-24" x="-684" pointList="-684,-528,-668,-528" labelrot="0" itemtype="Connector" startpinid="Node-37-2" hflip="1" valLabelx="0" objectName="Connector-38" y="-528" valLabely="0"/>
 
Connector-39: 
<item endpinid="Node-40-1" rotation="0" vflip="1" id="Connector-39" labelx="-16" enodeid="enode-39" Show_id="false" valLabRot="0" labely="-24" x="-668" pointList="-668,-392,-692,-392,-692,-536" labelrot="0" itemtype="Connector" startpinid="74HC595-20-SHC" hflip="1" valLabelx="0" objectName="Connector-39" y="-392" valLabely="0"/>
 
Connector-41: 
<item endpinid="74HC595-19-SHC" rotation="0" vflip="1" id="Connector-41" labelx="-16" enodeid="enode-39" Show_id="false" valLabRot="0" labely="-24" x="-692" pointList="-692,-536,-668,-536" labelrot="0" itemtype="Connector" startpinid="Node-40-2" hflip="1" valLabelx="0" objectName="Connector-41" y="-536" valLabely="0"/>
 
Connector-43: 
<item endpinid="Seven Segment-10-pin_g" rotation="0" vflip="1" id="Connector-43" labelx="-16" enodeid="enode-43" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-480,-584,-480" labelrot="0" itemtype="Connector" startpinid="74HC595-19-Q6" hflip="1" valLabelx="0" objectName="Connector-43" y="-480" valLabely="0"/>
 
Connector-44: 
<item endpinid="Seven Segment-10-pin_a" rotation="0" vflip="1" id="Connector-44" labelx="-16" enodeid="enode-44" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-528,-584,-528" labelrot="0" itemtype="Connector" startpinid="74HC595-19-Q0" hflip="1" valLabelx="0" objectName="Connector-44" y="-528" valLabely="0"/>
 
Connector-45: 
<item endpinid="Seven Segment-10-pin_b" rotation="0" vflip="1" id="Connector-45" labelx="-16" enodeid="enode-45" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-520,-584,-520" labelrot="0" itemtype="Connector" startpinid="74HC595-19-Q1" hflip="1" valLabelx="0" objectName="Connector-45" y="-520" valLabely="0"/>
 
Connector-46: 
<item endpinid="Seven Segment-10-pin_c" rotation="0" vflip="1" id="Connector-46" labelx="-16" enodeid="enode-46" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-512,-584,-512" labelrot="0" itemtype="Connector" startpinid="74HC595-19-Q2" hflip="1" valLabelx="0" objectName="Connector-46" y="-512" valLabely="0"/>
 
Connector-47: 
<item endpinid="Seven Segment-10-pin_d" rotation="0" vflip="1" id="Connector-47" labelx="-16" enodeid="enode-47" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-504,-584,-504" labelrot="0" itemtype="Connector" startpinid="74HC595-19-Q3" hflip="1" valLabelx="0" objectName="Connector-47" y="-504" valLabely="0"/>
 
Connector-48: 
<item endpinid="Seven Segment-10-pin_e" rotation="0" vflip="1" id="Connector-48" labelx="-16" enodeid="enode-48" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-496,-584,-496" labelrot="0" itemtype="Connector" startpinid="74HC595-19-Q4" hflip="1" valLabelx="0" objectName="Connector-48" y="-496" valLabely="0"/>
 
Connector-49: 
<item endpinid="Seven Segment-10-pin_f" rotation="0" vflip="1" id="Connector-49" labelx="-16" enodeid="enode-49" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-488,-584,-488" labelrot="0" itemtype="Connector" startpinid="74HC595-19-Q5" hflip="1" valLabelx="0" objectName="Connector-49" y="-488" valLabely="0"/>
 
Connector-54: 
<item endpinid="Seven Segment-10-pin_commona" rotation="0" vflip="1" id="Connector-54" labelx="-16" enodeid="enode-54" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-384,-552,-384,-552,-472" labelrot="0" itemtype="Connector" startpinid="74HC595-20-Q0" hflip="1" valLabelx="0" objectName="Connector-54" y="-384" valLabely="0"/>
 
Connector-55: 
<item endpinid="Seven Segment-10-pin_commonb" rotation="0" vflip="1" id="Connector-55" labelx="-16" enodeid="enode-55" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-376,-520,-376,-520,-472" labelrot="0" itemtype="Connector" startpinid="74HC595-20-Q1" hflip="1" valLabelx="0" objectName="Connector-55" y="-376" valLabely="0"/>
 
Connector-56: 
<item endpinid="Seven Segment-10-pin_commonc" rotation="0" vflip="1" id="Connector-56" labelx="-16" enodeid="enode-56" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-368,-488,-368,-488,-472" labelrot="0" itemtype="Connector" startpinid="74HC595-20-Q2" hflip="1" valLabelx="0" objectName="Connector-56" y="-368" valLabely="0"/>
 
Connector-57: 
<item endpinid="Seven Segment-10-pin_commond" rotation="0" vflip="1" id="Connector-57" labelx="-16" enodeid="enode-57" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-360,-456,-360,-456,-472" labelrot="0" itemtype="Connector" startpinid="74HC595-20-Q3" hflip="1" valLabelx="0" objectName="Connector-57" y="-360" valLabely="0"/>
 
Connector-42: 
<item endpinid="Seven Segment-10-pin_dot" rotation="0" vflip="1" id="Connector-42" labelx="-16" enodeid="enode-42" Show_id="false" valLabRot="0" labely="-24" x="-612" pointList="-612,-472,-612,-460,-568,-460,-568,-472" labelrot="0" itemtype="Connector" startpinid="74HC595-19-Q7" hflip="1" valLabelx="0" objectName="Connector-42" y="-472" valLabely="0"/>
 
PlotterWidget: 
<item x="0" objectName="PlotterWidget" maximumHeight="200" sizeHint="" windowIcon="" windowIconText="" childrenRect="" sizePolicy="" geometry="" fullScreen="false" styleSheet="" updatesEnabled="true" palette="" minimumSizeHint="" modal="false" isActiveWindow="true" accessibleName="" baseSize="" acceptDrops="false" statusTip="" width="200" size="" visible="false" focusPolicy="0" accessibleDescription="" minimized="false" maximumWidth="1000" windowModified="false" y="0" Scale="1" rect="" windowFilePath="" Tracks="1" mouseTracking="false" pos="" focus="false" toolTipDuration="-1" windowModality="0" toolTip="" inputMethodHints="0" childrenRegion="" minimumHeight="200" cursor="" MaxVolt="500" whatsThis="" minimumSize="" contextMenuPolicy="1" layoutDirection="0" sizeIncrement="" frameGeometry="" minimumWidth="200" frameSize="" enabled="true" autoFillBackground="false" itemtype="Plotter" windowTitle="" maximized="false" windowOpacity="1" MinVolt="-500" height="200" maximumSize="" locale="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" normalGeometry=""/>
 
</circuit>
